HOST=localhost
PORT=8181
NODE_ENV=development
BASE_URL=http://localhost:8181
COOKIE_SECRET=ZPB7YX2QBRGPQWFL8CG4SJ82H8FQ2BGUEBYLXTH3RPHYSLAKRWA6WLZHL8EHSFFX5NACKZJZHN4G82
JWT_SECRET=TCN1Zd7YMz33iWzjX2hCD5ANWdIOevlFb9szkBmjy7aUdsVtgFRbZZInSaXDJXClqq2i6hgrWooUORVfREm0mOtjtfmwk5YiWEzZmcaB8HWByP4COyU32moTUkxojWFs1nu8TmSJILVKXiY7VXuSnbKx8JImA1vaHhEHxqrxYdGImXGPy6d7mpXsVvVyPWzL0F31U0iS15RygKMcXGX7tuCV8DQRzyTN9r33A5SMrBGlshw5neu2JxXPtcHqeomNm
