export NODE_ENV=development
export JWT_SECRET=poXgQZRUh0IJShVAjVAk22Yy6lAMFObCuczOKU4iOBz9c1L2kjiYtYFk6K7MIL2eH8N4setp1laMno24rLm1z8D6VUELoVYbq7P5YlBMYhvHrzw4H7Nm1bA6kZP20ng0ZtzETfNpSqDc
export HOST=localhost
export PORT=8181
export SSL_PORT=4433
