NODE_ENV=development
HOST=localhost
JWT_SECRET=Qinb0ttRoLlhK4KleRVzbNIY5GezYyfme89Jq5HAWTXoYFkuXaOcracPpKuK6ryEaKX8ZnrUN0V0ERb
JAR_SECRET=A1VUELoVYbq7P5YlBMYhvHrzw4H7Nm1bA6kZP20ng0Z4KuiKPnVguRLM
GOOGLE_CLIENT_ID=771697513369-pesjc7vkj9vask5m56cvr1ssud7glg3t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AioOUAW7diMZ9OmfSM1AUQkZ
